# Nombre de la aplicacion
spring.application.name=med-backend

# Configuracion de MongoDB
spring.data.mongodb.uri=mongodb://mongodb:1234@localhost:27017/med_db?authSource=admin
spring.data.mongodb.auto-index-creation=true

# Configuracion de GraphQL
spring.graphql.graphiql.enabled=true
spring.graphql.websocket.path=/graphql

# CORS para GraphQL
spring.graphql.cors.allowed-origins=http://localhost:4200
spring.graphql.cors.allowed-methods=GET,POST,PUT,DELETE
spring.graphql.cors.allowed-origin-patterns=*
spring.graphql.cors.allowed-headers=*
spring.graphql.cors.exposed-headers=*
spring.graphql.cors.allow-credentials=true
spring.graphql.cors.max-age=3600s

# Configuracion de JWT para Spring Security
security.jwt.secret-key=bWkgY2xhdmUgZXMgbXV5IHNlZ3VyYSAxMjM0NTY3OCBhYmNkZWZnaGlqa2xtbm9wcXJzdHV2d3h5eg==
# Cambiar si se quieren hacer pruebas
security.jwt.expiration-in-minutes=30

# Configuracion del servidor
server.servlet.context-path=/api
server.port=9191