# Nombre de la aplicacion
spring.application.name=med-backend

# Configuracion de MongoDB
spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI}
spring.data.mongodb.auto-index-creation=true
#mongodb://mongodb:1234@localhost:27017/med_db


# Configuracion de GraphQL
spring.graphql.graphiql.enabled=true
spring.graphql.websocket.path=/graphql

## CORS para GraphQL // No hace falta ya que con SpringSecurity lo configuramos en otro lugar


# Configuracion de JWT para Spring Security
security.jwt.secret-key=bWkgY2xhdmUgZXMgbXV5IHNlZ3VyYSAxMjM0NTY3OCBhYmNkZWZnaGlqa2xtbm9wcXJzdHV2d3h5eg==
# Cambiar si se quieren hacer pruebas
security.jwt.expiration-in-minutes=45

# Configuracion del servidor
server.servlet.context-path=/api
server.port=9191